<!DOCTYPE html>
<html>
<head>
	<title>Chat Page!</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.right-top,.right-bottom,.left {
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 1;
			top: 0;
			overflow-x: hidden;
		}
		.left {
		    text-align: center;
		    width: 14%;
		    left: 0;
		    background-color: red;
		}
		.right-top{
	        text-align: center;
		    left: 14%;
		    width: 86%;
		    height: 90%;
		    background-color: green;
		}
		.right-bottom {
		    text-align: center;
		    left: 14%;
		    width: 86%;
		    top: 90%;
		    height: 10%;
		    background-color: blue;
		}
	</style>
</head>
<body>
	<div class="left">
		<h3>Rooms</h3>
		{% for room in rooms %}
			<p class="select-room">{{ room|title }}</p>
		{% endfor %}
		<input type="text" id="room_name" placeholder="Room Name" autocomplete="off">
		<button type="button" id="add_room">Add Room</button>
	</div>
	<div id="display-message-section" class="right-top">
		<h1>Logged in as {{username}}</h1>
	</div>
	<div class="right-bottom">
		<input type="text" id="user_message" placeholder="Type Here" autocomplete="off">
		<button type="button" id="send_message">SEND</button>
	</div>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

	<script src="{{ url_for('static', filename='socketio.js') }}"></script>

	<script type="text/javascript">
		const username = `{{ username|e }}`;
	</script>
</body>
</html>